2023-12-12T08:47:51.960+01:00  WARN 21192 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12h23m53s916ms377µs200ns).
2023-12-12T08:48:39.020+01:00  WARN 21192 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47s238ms675µs500ns).
2023-12-12T08:50:57.149+01:00  WARN 21192 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m20s734ms553µs200ns).
2023-12-12T10:19:23.729+01:00  WARN 21192 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m25s240ms34µs900ns).
2023-12-12T10:36:49.770+01:00  INFO 21192 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-12T10:36:49.784+01:00  INFO 21192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-12T10:36:49.924+01:00  INFO 21192 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 136 ms
2023-12-12T10:41:42.400+01:00  INFO 21192 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T10:41:42.450+01:00  INFO 21192 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T10:41:42.473+01:00  INFO 21192 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:42:26.960+01:00  INFO 14476 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 14476 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:42:26.963+01:00  INFO 14476 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:42:27.614+01:00  INFO 14476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:42:27.724+01:00  INFO 14476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 6 JPA repository interfaces.
2023-12-12T11:42:28.368+01:00  INFO 14476 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:42:28.378+01:00  INFO 14476 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:42:28.379+01:00  INFO 14476 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:42:28.437+01:00  INFO 14476 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:42:28.437+01:00  INFO 14476 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2023-12-12T11:42:28.567+01:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:42:28.770+01:00  INFO 14476 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2b80e5a9
2023-12-12T11:42:28.772+01:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:42:30.136+01:00  INFO 14476 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:42:30.293+01:00  INFO 14476 --- [main] liquibase.changelog                      : Change failed validation!
2023-12-12T11:42:30.294+01:00  INFO 14476 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:42:30.295+01:00  WARN 14476 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: liquibase.exception.ValidationFailedException: Validation Failed:
     1 changes have validation failures
          Cannot add a non-primary key identity column, db/changelog/2023/12/12-01-changelog.xml::1702377580980-4::Youcode (generated)

2023-12-12T11:42:30.296+01:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T11:42:30.305+01:00  INFO 14476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:42:30.307+01:00  INFO 14476 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-12T11:42:30.318+01:00  INFO 14476 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-12T11:42:30.337+01:00 ERROR 14476 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [org/springframework/boot/autoconfigure/liquibase/LiquibaseAutoConfiguration$LiquibaseConfiguration.class]: liquibase.exception.ValidationFailedException: Validation Failed:
     1 changes have validation failures
          Cannot add a non-primary key identity column, db/changelog/2023/12/12-01-changelog.xml::1702377580980-4::Youcode (generated)

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:312) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1173) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:936) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar:3.2.0]
	at com.aftas.aftasbackend.AftasClubBackendApplication.main(AftasClubBackendApplication.java:10) ~[classes/:na]
Caused by: liquibase.exception.CommandExecutionException: liquibase.exception.ValidationFailedException: Validation Failed:
     1 changes have validation failures
          Cannot add a non-primary key identity column, db/changelog/2023/12/12-01-changelog.xml::1702377580980-4::Youcode (generated)

	at liquibase.command.CommandScope.execute(CommandScope.java:237) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.lambda$update$0(Liquibase.java:222) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.lambda$child$0(Scope.java:184) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:183) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Scope.child(Scope.java:162) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.runInScope(Liquibase.java:1371) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:211) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.Liquibase.update(Liquibase.java:193) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.performUpdate(SpringLiquibase.java:331) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.integration.spring.SpringLiquibase.afterPropertiesSet(SpringLiquibase.java:286) ~[liquibase-core-4.24.0.jar:na]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar:6.1.1]
	... 18 common frames omitted
Caused by: liquibase.exception.ValidationFailedException: Validation Failed:
     1 changes have validation failures
          Cannot add a non-primary key identity column, db/changelog/2023/12/12-01-changelog.xml::1702377580980-4::Youcode (generated)

	at liquibase.changelog.DatabaseChangeLog.validate(DatabaseChangeLog.java:353) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.core.helpers.DatabaseChangelogCommandStep.run(DatabaseChangelogCommandStep.java:92) ~[liquibase-core-4.24.0.jar:na]
	at liquibase.command.CommandScope.execute(CommandScope.java:214) ~[liquibase-core-4.24.0.jar:na]
	... 30 common frames omitted

2023-12-12T11:44:02.262+01:00  INFO 28368 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 28368 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:44:02.264+01:00  INFO 28368 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:44:02.918+01:00  INFO 28368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:44:03.010+01:00  INFO 28368 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 6 JPA repository interfaces.
2023-12-12T11:44:03.558+01:00  INFO 28368 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:44:03.573+01:00  INFO 28368 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:44:03.575+01:00  INFO 28368 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:44:03.633+01:00  INFO 28368 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:44:03.634+01:00  INFO 28368 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1325 ms
2023-12-12T11:44:03.786+01:00  INFO 28368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:44:03.978+01:00  INFO 28368 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@171dc7c3
2023-12-12T11:44:03.980+01:00  INFO 28368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:44:04.459+01:00  INFO 28368 --- [main] liquibase.changelog                      : Creating database history table with name: aftas_club.databasechangelog
2023-12-12T11:44:04.607+01:00  INFO 28368 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:44:04.636+01:00  WARN 28368 --- [main] liquibase.executor                       : Name 'PK_DATABASECHANGELOGLOCK' ignored for PRIMARY key.
2023-12-12T11:44:04.655+01:00  INFO 28368 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : Run:                          0
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : Previously run:               0
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : -------------------------------
2023-12-12T11:44:04.662+01:00  INFO 28368 --- [main] liquibase.util                           : Total change sets:            0
2023-12-12T11:44:04.663+01:00  INFO 28368 --- [main] liquibase.util                           : Update summary generated
2023-12-12T11:44:04.667+01:00  INFO 28368 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-12T11:44:04.668+01:00  INFO 28368 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:44:04.767+01:00  INFO 28368 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-12T11:44:04.888+01:00  INFO 28368 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-12T11:44:04.953+01:00  INFO 28368 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-12T11:44:05.304+01:00  INFO 28368 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-12T11:44:05.389+01:00  WARN 28368 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-12T11:44:06.608+01:00  INFO 28368 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-12T11:44:06.611+01:00  INFO 28368 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:44:06.918+01:00  WARN 28368 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'competitionController' defined in file [C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes\com\aftas\aftasbackend\controller\CompetitionController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'competitionServiceImpl' defined in file [C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes\com\aftas\aftasbackend\service\implementations\CompetitionServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'org.modelmapper.ModelMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2023-12-12T11:44:06.919+01:00  INFO 28368 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:44:06.922+01:00  INFO 28368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T11:44:06.930+01:00  INFO 28368 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:44:06.931+01:00  INFO 28368 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-12T11:44:06.946+01:00  INFO 28368 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-12T11:44:06.971+01:00 ERROR 28368 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.aftas.aftasbackend.service.implementations.CompetitionServiceImpl required a bean of type 'org.modelmapper.ModelMapper' that could not be found.


Action:

Consider defining a bean of type 'org.modelmapper.ModelMapper' in your configuration.

2023-12-12T11:44:35.619+01:00  INFO 6568 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 6568 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:44:35.621+01:00  INFO 6568 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:44:36.272+01:00  INFO 6568 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:44:36.381+01:00  INFO 6568 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 6 JPA repository interfaces.
2023-12-12T11:44:36.971+01:00  INFO 6568 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:44:36.982+01:00  INFO 6568 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:44:36.982+01:00  INFO 6568 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:44:37.059+01:00  INFO 6568 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:44:37.060+01:00  INFO 6568 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1402 ms
2023-12-12T11:44:37.221+01:00  INFO 6568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:44:37.394+01:00  INFO 6568 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@d3e3085
2023-12-12T11:44:37.396+01:00  INFO 6568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:44:38.080+01:00  INFO 6568 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:44:38.104+01:00  INFO 6568 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:44:38.111+01:00  INFO 6568 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : Run:                          0
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : Previously run:               0
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : -------------------------------
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : Total change sets:            0
2023-12-12T11:44:38.112+01:00  INFO 6568 --- [main] liquibase.util                           : Update summary generated
2023-12-12T11:44:38.127+01:00  INFO 6568 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-12T11:44:38.127+01:00  INFO 6568 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:44:38.191+01:00  INFO 6568 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-12T11:44:38.260+01:00  INFO 6568 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-12T11:44:38.324+01:00  INFO 6568 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-12T11:44:38.613+01:00  INFO 6568 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-12T11:44:38.681+01:00  WARN 6568 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-12T11:44:39.790+01:00  INFO 6568 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-12T11:44:39.793+01:00  INFO 6568 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:44:40.164+01:00  WARN 6568 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'competitionController' defined in file [C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes\com\aftas\aftasbackend\controller\CompetitionController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'competitionServiceImpl' defined in file [C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes\com\aftas\aftasbackend\service\implementations\CompetitionServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'org.modelmapper.ModelMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2023-12-12T11:44:40.165+01:00  INFO 6568 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:44:40.168+01:00  INFO 6568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T11:44:40.179+01:00  INFO 6568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:44:40.181+01:00  INFO 6568 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-12T11:44:40.195+01:00  INFO 6568 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-12T11:44:40.232+01:00 ERROR 6568 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.aftas.aftasbackend.service.implementations.CompetitionServiceImpl required a bean of type 'org.modelmapper.ModelMapper' that could not be found.


Action:

Consider defining a bean of type 'org.modelmapper.ModelMapper' in your configuration.

2023-12-12T11:45:03.728+01:00  INFO 17676 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 17676 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:45:03.731+01:00  INFO 17676 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:45:04.330+01:00  INFO 17676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:45:04.410+01:00  INFO 17676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 6 JPA repository interfaces.
2023-12-12T11:45:04.924+01:00  INFO 17676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:45:04.931+01:00  INFO 17676 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:45:04.932+01:00  INFO 17676 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:45:04.995+01:00  INFO 17676 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:45:04.995+01:00  INFO 17676 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1225 ms
2023-12-12T11:45:05.106+01:00  INFO 17676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:45:05.257+01:00  INFO 17676 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@64ae105d
2023-12-12T11:45:05.258+01:00  INFO 17676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:45:05.975+01:00  INFO 17676 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:45:05.998+01:00  INFO 17676 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:45:06.003+01:00  INFO 17676 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : Run:                          0
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : Previously run:               0
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : -------------------------------
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : Total change sets:            0
2023-12-12T11:45:06.004+01:00  INFO 17676 --- [main] liquibase.util                           : Update summary generated
2023-12-12T11:45:06.017+01:00  INFO 17676 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-12T11:45:06.018+01:00  INFO 17676 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:45:06.077+01:00  INFO 17676 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-12T11:45:06.116+01:00  INFO 17676 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-12T11:45:06.141+01:00  INFO 17676 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-12T11:45:06.347+01:00  INFO 17676 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-12T11:45:06.399+01:00  WARN 17676 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-12T11:45:07.227+01:00  INFO 17676 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-12T11:45:07.230+01:00  INFO 17676 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:45:07.517+01:00  WARN 17676 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-12T11:45:07.927+01:00  INFO 17676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-12T11:45:07.934+01:00  INFO 17676 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 4.635 seconds (process running for 5.257)
2023-12-12T11:45:36.589+01:00  INFO 17676 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:45:36.592+01:00  INFO 17676 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T11:45:36.600+01:00  INFO 17676 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:45:39.145+01:00  INFO 28240 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 28240 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:45:39.148+01:00  INFO 28240 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:45:39.782+01:00  INFO 28240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:45:39.875+01:00  INFO 28240 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 6 JPA repository interfaces.
2023-12-12T11:45:40.395+01:00  INFO 28240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:45:40.407+01:00  INFO 28240 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:45:40.407+01:00  INFO 28240 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:45:40.466+01:00  INFO 28240 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:45:40.466+01:00  INFO 28240 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1281 ms
2023-12-12T11:45:40.580+01:00  INFO 28240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:45:40.740+01:00  INFO 28240 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4792f119
2023-12-12T11:45:40.741+01:00  INFO 28240 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:45:41.670+01:00  INFO 28240 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:45:41.785+01:00  INFO 28240 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2023-12-12T11:45:41.786+01:00  INFO 28240 --- [main] liquibase.command                        : Using deploymentId: 2377941786
2023-12-12T11:45:41.788+01:00  INFO 28240 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:45:41.864+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_competitions' ignored for PRIMARY key.
2023-12-12T11:45:41.864+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table competitions created
2023-12-12T11:45:41.866+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-1::Youcode (generated) ran successfully in 28ms
2023-12-12T11:45:41.890+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_fishes' ignored for PRIMARY key.
2023-12-12T11:45:41.891+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table fishes created
2023-12-12T11:45:41.892+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-2::Youcode (generated) ran successfully in 17ms
2023-12-12T11:45:41.920+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_huntings' ignored for PRIMARY key.
2023-12-12T11:45:41.920+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table huntings created
2023-12-12T11:45:41.921+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-3::Youcode (generated) ran successfully in 18ms
2023-12-12T11:45:41.941+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_levels' ignored for PRIMARY key.
2023-12-12T11:45:41.942+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table levels created
2023-12-12T11:45:41.942+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-4::Youcode (generated) ran successfully in 15ms
2023-12-12T11:45:41.958+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_members' ignored for PRIMARY key.
2023-12-12T11:45:41.959+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table members created
2023-12-12T11:45:41.959+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-5::Youcode (generated) ran successfully in 11ms
2023-12-12T11:45:41.978+01:00  WARN 28240 --- [main] liquibase.executor                       : Name 'pk_ranking' ignored for PRIMARY key.
2023-12-12T11:45:41.979+01:00  INFO 28240 --- [main] liquibase.changelog                      : Table ranking created
2023-12-12T11:45:41.979+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-6::Youcode (generated) ran successfully in 14ms
2023-12-12T11:45:42.001+01:00  INFO 28240 --- [main] liquibase.changelog                      : Unique constraint added to competitions(code)
2023-12-12T11:45:42.002+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-7::Youcode (generated) ran successfully in 18ms
2023-12-12T11:45:42.017+01:00  INFO 28240 --- [main] liquibase.changelog                      : Unique constraint added to fishes(name)
2023-12-12T11:45:42.018+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-8::Youcode (generated) ran successfully in 11ms
2023-12-12T11:45:42.034+01:00  INFO 28240 --- [main] liquibase.changelog                      : Unique constraint added to members(identity_number)
2023-12-12T11:45:42.034+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-9::Youcode (generated) ran successfully in 10ms
2023-12-12T11:45:42.117+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to fishes (level_id)
2023-12-12T11:45:42.119+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-10::Youcode (generated) ran successfully in 78ms
2023-12-12T11:45:42.192+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to huntings (competition_id)
2023-12-12T11:45:42.193+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-11::Youcode (generated) ran successfully in 67ms
2023-12-12T11:45:42.262+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to huntings (fish_id)
2023-12-12T11:45:42.263+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-12::Youcode (generated) ran successfully in 61ms
2023-12-12T11:45:42.320+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to huntings (member_id)
2023-12-12T11:45:42.321+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-13::Youcode (generated) ran successfully in 50ms
2023-12-12T11:45:42.391+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to ranking (competition_id)
2023-12-12T11:45:42.392+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-14::Youcode (generated) ran successfully in 62ms
2023-12-12T11:45:42.447+01:00  INFO 28240 --- [main] liquibase.changelog                      : Foreign key constraint added to ranking (member_id)
2023-12-12T11:45:42.448+01:00  INFO 28240 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/12-01-changelog.xml::1702377924607-15::Youcode (generated) ran successfully in 47ms
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : Run:                         15
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : Previously run:               0
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : -------------------------------
2023-12-12T11:45:42.454+01:00  INFO 28240 --- [main] liquibase.util                           : Total change sets:           15
2023-12-12T11:45:42.455+01:00  INFO 28240 --- [main] liquibase.util                           : Update summary generated
2023-12-12T11:45:42.456+01:00  INFO 28240 --- [main] liquibase.command                        : Update command completed successfully.
2023-12-12T11:45:42.459+01:00  INFO 28240 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-12T11:45:42.459+01:00  INFO 28240 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:45:42.528+01:00  INFO 28240 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-12T11:45:42.615+01:00  INFO 28240 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-12T11:45:42.662+01:00  INFO 28240 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-12T11:45:42.892+01:00  INFO 28240 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-12T11:45:42.964+01:00  WARN 28240 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-12T11:45:43.934+01:00  INFO 28240 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-12T11:45:43.936+01:00  INFO 28240 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:45:44.245+01:00  WARN 28240 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-12T11:45:44.628+01:00  INFO 28240 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-12T11:45:44.637+01:00  INFO 28240 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.839 seconds (process running for 6.276)
2023-12-12T11:46:03.473+01:00  INFO 28240 --- [http-nio-8080-exec-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-12T11:46:03.474+01:00  INFO 28240 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-12T11:46:03.475+01:00  INFO 28240 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-12T11:46:03.683+01:00 ERROR 28240 --- [http-nio-8080-exec-6] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: jakarta.validation.UnexpectedTypeException: HV000030: No validator could be found for constraint 'jakarta.validation.constraints.NotBlank' validating type 'java.time.LocalTime'. Check configuration for 'startTime'] with root cause

jakarta.validation.UnexpectedTypeException: HV000030: No validator could be found for constraint 'jakarta.validation.constraints.NotBlank' validating type 'java.time.LocalTime'. Check configuration for 'startTime'
	at org.hibernate.validator.internal.engine.constraintvalidation.ConstraintTree.getExceptionForNullValidator(ConstraintTree.java:116) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.constraintvalidation.ConstraintTree.getInitializedConstraintValidator(ConstraintTree.java:162) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.constraintvalidation.SimpleConstraintTree.validateConstraints(SimpleConstraintTree.java:58) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.constraintvalidation.ConstraintTree.validateConstraints(ConstraintTree.java:75) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.metadata.core.MetaConstraint.doValidateConstraint(MetaConstraint.java:130) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.metadata.core.MetaConstraint.validateConstraint(MetaConstraint.java:123) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validateMetaConstraint(ValidatorImpl.java:555) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validateConstraintsForSingleDefaultGroupElement(ValidatorImpl.java:518) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validateConstraintsForDefaultGroup(ValidatorImpl.java:488) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validateConstraintsForCurrentGroup(ValidatorImpl.java:450) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validateInContext(ValidatorImpl.java:400) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.hibernate.validator.internal.engine.ValidatorImpl.validate(ValidatorImpl.java:172) ~[hibernate-validator-8.0.1.Final.jar:8.0.1.Final]
	at org.springframework.validation.beanvalidation.SpringValidatorAdapter.validate(SpringValidatorAdapter.java:105) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.autoconfigure.validation.ValidatorAdapter.validate(ValidatorAdapter.java:67) ~[spring-boot-autoconfigure-3.2.0.jar:3.2.0]
	at org.springframework.validation.DataBinder.validate(DataBinder.java:1247) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.AbstractMessageConverterMethodArgumentResolver.validateIfApplicable(AbstractMessageConverterMethodArgumentResolver.java:252) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor.resolveArgument(RequestResponseBodyMethodProcessor.java:141) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.HandlerMethodArgumentResolverComposite.resolveArgument(HandlerMethodArgumentResolverComposite.java:122) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.getMethodArgumentValues(InvocableHandlerMethod.java:218) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:171) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]

2023-12-12T11:48:02.028+01:00  INFO 28240 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:48:02.096+01:00  INFO 28240 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-12T11:48:02.162+01:00  INFO 28240 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-12T11:48:09.594+01:00  INFO 15868 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 15868 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-12T11:48:09.596+01:00  INFO 15868 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-12T11:48:10.263+01:00  INFO 15868 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-12T11:48:10.364+01:00  INFO 15868 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 90 ms. Found 6 JPA repository interfaces.
2023-12-12T11:48:10.931+01:00  INFO 15868 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-12T11:48:10.946+01:00  INFO 15868 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-12T11:48:10.946+01:00  INFO 15868 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-12T11:48:11.007+01:00  INFO 15868 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-12T11:48:11.008+01:00  INFO 15868 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1365 ms
2023-12-12T11:48:11.169+01:00  INFO 15868 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-12T11:48:11.416+01:00  INFO 15868 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ea00de
2023-12-12T11:48:11.419+01:00  INFO 15868 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-12T11:48:12.906+01:00  INFO 15868 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:48:13.041+01:00  INFO 15868 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : Run:                          0
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : Previously run:              15
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : -------------------------------
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : Total change sets:           15
2023-12-12T11:48:13.053+01:00  INFO 15868 --- [main] liquibase.util                           : Update summary generated
2023-12-12T11:48:13.076+01:00  INFO 15868 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-12T11:48:13.077+01:00  INFO 15868 --- [main] liquibase.command                        : Command execution complete
2023-12-12T11:48:13.210+01:00  INFO 15868 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-12T11:48:13.301+01:00  INFO 15868 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-12T11:48:13.357+01:00  INFO 15868 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-12T11:48:13.657+01:00  INFO 15868 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-12T11:48:13.749+01:00  WARN 15868 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-12T11:48:15.003+01:00  INFO 15868 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-12T11:48:15.006+01:00  INFO 15868 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-12T11:48:15.480+01:00  WARN 15868 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-12T11:48:16.086+01:00  INFO 15868 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-12T11:48:16.095+01:00  INFO 15868 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.922 seconds (process running for 7.707)
