2023-12-16T03:59:11.230+01:00  WARN 13496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h30m5s154ms8µs500ns).
2023-12-16T12:06:11.477+01:00  WARN 13496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8h7m3s582ms610µs700ns).
2023-12-16T14:03:02.054+01:00  WARN 13496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m18s794ms904µs500ns).
2023-12-16T15:24:52.609+01:00  WARN 13496 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=34m49s572ms474µs200ns).
2023-12-16T16:26:35.570+01:00  INFO 13496 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T16:26:35.846+01:00  INFO 13496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-16T16:26:35.971+01:00  INFO 13496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-16T16:26:55.752+01:00  INFO 18308 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 18308 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-16T16:26:55.758+01:00  INFO 18308 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-16T16:26:57.516+01:00  INFO 18308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-16T16:26:57.796+01:00  INFO 18308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 246 ms. Found 6 JPA repository interfaces.
2023-12-16T16:26:59.167+01:00  INFO 18308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-16T16:26:59.183+01:00  INFO 18308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-16T16:26:59.184+01:00  INFO 18308 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-16T16:26:59.293+01:00  INFO 18308 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-16T16:26:59.293+01:00  INFO 18308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3423 ms
2023-12-16T16:26:59.619+01:00  INFO 18308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-16T16:27:00.058+01:00  INFO 18308 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@79ba0a6f
2023-12-16T16:27:00.065+01:00  INFO 18308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-16T16:27:02.549+01:00  INFO 18308 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T16:27:02.777+01:00  INFO 18308 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T16:27:02.805+01:00  INFO 18308 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-16T16:27:02.806+01:00  INFO 18308 --- [main] liquibase.util                           : Run:                          0
2023-12-16T16:27:02.807+01:00  INFO 18308 --- [main] liquibase.util                           : Previously run:              17
2023-12-16T16:27:02.808+01:00  INFO 18308 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-16T16:27:02.808+01:00  INFO 18308 --- [main] liquibase.util                           : -------------------------------
2023-12-16T16:27:02.809+01:00  INFO 18308 --- [main] liquibase.util                           : Total change sets:           17
2023-12-16T16:27:02.809+01:00  INFO 18308 --- [main] liquibase.util                           : Update summary generated
2023-12-16T16:27:02.862+01:00  INFO 18308 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-16T16:27:02.866+01:00  INFO 18308 --- [main] liquibase.command                        : Command execution complete
2023-12-16T16:27:03.075+01:00  INFO 18308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-16T16:27:03.251+01:00  INFO 18308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-16T16:27:03.346+01:00  INFO 18308 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-16T16:27:03.908+01:00  INFO 18308 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-16T16:27:04.040+01:00  WARN 18308 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-16T16:27:04.895+01:00  WARN 18308 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T16:27:04.896+01:00  WARN 18308 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T16:27:06.506+01:00  INFO 18308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-16T16:27:06.513+01:00  INFO 18308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T16:27:07.250+01:00  INFO 18308 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-16T16:27:08.290+01:00  WARN 18308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-16T16:27:09.076+01:00  INFO 18308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-16T16:27:09.093+01:00  INFO 18308 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 14.366 seconds (process running for 15.89)
2023-12-16T16:27:40.011+01:00  INFO 18308 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-16T16:27:40.013+01:00  INFO 18308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-16T16:27:40.016+01:00  INFO 18308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-16T16:32:28.747+01:00  WARN 18308 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=58s444ms93µs700ns).
2023-12-16T17:40:48.459+01:00  WARN 18308 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=31m17s376ms511µs900ns).
2023-12-16T19:16:04.727+01:00  INFO 18308 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T19:16:04.875+01:00  INFO 18308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-16T19:16:04.960+01:00  INFO 18308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-16T19:16:16.503+01:00  INFO 7084 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 7084 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-16T19:16:16.505+01:00  INFO 7084 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-16T19:16:17.750+01:00  INFO 7084 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-16T19:16:17.828+01:00  INFO 7084 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 6 JPA repository interfaces.
2023-12-16T19:16:18.443+01:00  INFO 7084 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-16T19:16:18.453+01:00  INFO 7084 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-16T19:16:18.453+01:00  INFO 7084 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-16T19:16:18.508+01:00  INFO 7084 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-16T19:16:18.508+01:00  INFO 7084 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1946 ms
2023-12-16T19:16:18.671+01:00  INFO 7084 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-16T19:16:18.859+01:00  INFO 7084 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4e424582
2023-12-16T19:16:18.860+01:00  INFO 7084 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-16T19:16:20.235+01:00  INFO 7084 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T19:16:20.339+01:00  INFO 7084 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T19:16:20.353+01:00  INFO 7084 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-16T19:16:20.353+01:00  INFO 7084 --- [main] liquibase.util                           : Run:                          0
2023-12-16T19:16:20.353+01:00  INFO 7084 --- [main] liquibase.util                           : Previously run:              17
2023-12-16T19:16:20.354+01:00  INFO 7084 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-16T19:16:20.354+01:00  INFO 7084 --- [main] liquibase.util                           : -------------------------------
2023-12-16T19:16:20.354+01:00  INFO 7084 --- [main] liquibase.util                           : Total change sets:           17
2023-12-16T19:16:20.354+01:00  INFO 7084 --- [main] liquibase.util                           : Update summary generated
2023-12-16T19:16:20.382+01:00  INFO 7084 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-16T19:16:20.383+01:00  INFO 7084 --- [main] liquibase.command                        : Command execution complete
2023-12-16T19:16:20.470+01:00  INFO 7084 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-16T19:16:20.589+01:00  INFO 7084 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-16T19:16:20.637+01:00  INFO 7084 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-16T19:16:20.903+01:00  INFO 7084 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-16T19:16:20.979+01:00  WARN 7084 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-16T19:16:21.324+01:00  WARN 7084 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T19:16:21.325+01:00  WARN 7084 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T19:16:22.060+01:00  INFO 7084 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-16T19:16:22.064+01:00  INFO 7084 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T19:16:22.445+01:00  INFO 7084 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-16T19:16:22.931+01:00  WARN 7084 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-16T19:16:23.302+01:00  INFO 7084 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-16T19:16:23.308+01:00  INFO 7084 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 7.367 seconds (process running for 8.256)
2023-12-16T19:18:22.456+01:00  INFO 7084 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-16T19:18:22.486+01:00  INFO 7084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-16T19:18:22.604+01:00  INFO 7084 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 114 ms
2023-12-16T20:03:50.213+01:00  WARN 7084 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=32m30s997ms279µs800ns).
2023-12-16T22:15:01.774+01:00  INFO 7084 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T22:15:01.923+01:00  INFO 7084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-16T22:15:01.981+01:00  INFO 7084 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-16T22:15:17.982+01:00  INFO 18664 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 18664 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-16T22:15:17.984+01:00  INFO 18664 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-16T22:15:19.005+01:00  INFO 18664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-16T22:15:19.120+01:00  INFO 18664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 6 JPA repository interfaces.
2023-12-16T22:15:19.832+01:00  INFO 18664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-16T22:15:19.848+01:00  INFO 18664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-16T22:15:19.849+01:00  INFO 18664 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-16T22:15:19.936+01:00  INFO 18664 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-16T22:15:19.937+01:00  INFO 18664 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1896 ms
2023-12-16T22:15:20.121+01:00  INFO 18664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-16T22:15:20.342+01:00  INFO 18664 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4525e9e8
2023-12-16T22:15:20.344+01:00  INFO 18664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-16T22:15:22.189+01:00  INFO 18664 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T22:15:22.270+01:00  INFO 18664 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : Run:                          0
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : Previously run:              17
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : -------------------------------
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : Total change sets:           17
2023-12-16T22:15:22.278+01:00  INFO 18664 --- [main] liquibase.util                           : Update summary generated
2023-12-16T22:15:22.298+01:00  INFO 18664 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-16T22:15:22.298+01:00  INFO 18664 --- [main] liquibase.command                        : Command execution complete
2023-12-16T22:15:22.380+01:00  INFO 18664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-16T22:15:22.580+01:00  INFO 18664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-16T22:15:22.629+01:00  INFO 18664 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-16T22:15:22.966+01:00  INFO 18664 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-16T22:15:23.058+01:00  WARN 18664 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-16T22:15:23.500+01:00  WARN 18664 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T22:15:23.501+01:00  WARN 18664 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-16T22:15:24.377+01:00  INFO 18664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-16T22:15:24.381+01:00  INFO 18664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-16T22:15:24.797+01:00  INFO 18664 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-16T22:15:25.477+01:00  WARN 18664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-16T22:15:26.021+01:00  INFO 18664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-16T22:15:26.030+01:00  INFO 18664 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 8.743 seconds (process running for 9.601)
2023-12-16T22:24:27.883+01:00  INFO 18664 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-16T22:24:27.900+01:00  INFO 18664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-16T22:24:28.010+01:00  INFO 18664 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 106 ms
