2023-12-19T08:52:06.633+01:00  WARN 22088 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8h43m5s658ms944µs600ns).
2023-12-19T09:55:54.223+01:00  WARN 22088 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2023-12-19T09:57:07.990+01:00  INFO 11516 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 11516 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T09:57:07.994+01:00  INFO 11516 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T09:57:08.842+01:00  INFO 11516 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T09:57:08.938+01:00  INFO 11516 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 6 JPA repository interfaces.
2023-12-19T09:57:09.464+01:00  INFO 11516 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T09:57:09.474+01:00  INFO 11516 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T09:57:09.474+01:00  INFO 11516 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T09:57:09.547+01:00  INFO 11516 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T09:57:09.548+01:00  INFO 11516 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1501 ms
2023-12-19T09:57:09.711+01:00  INFO 11516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T09:57:09.887+01:00  INFO 11516 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58dad04a
2023-12-19T09:57:09.889+01:00  INFO 11516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T09:57:11.276+01:00  INFO 11516 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T09:57:11.400+01:00  INFO 11516 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T09:57:11.411+01:00  INFO 11516 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T09:57:11.411+01:00  INFO 11516 --- [main] liquibase.util                           : Run:                          0
2023-12-19T09:57:11.411+01:00  INFO 11516 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T09:57:11.412+01:00  INFO 11516 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T09:57:11.412+01:00  INFO 11516 --- [main] liquibase.util                           : -------------------------------
2023-12-19T09:57:11.412+01:00  INFO 11516 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T09:57:11.412+01:00  INFO 11516 --- [main] liquibase.util                           : Update summary generated
2023-12-19T09:57:11.438+01:00  INFO 11516 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T09:57:11.439+01:00  INFO 11516 --- [main] liquibase.command                        : Command execution complete
2023-12-19T09:57:11.512+01:00  INFO 11516 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T09:57:11.602+01:00  INFO 11516 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T09:57:11.652+01:00  INFO 11516 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T09:57:11.912+01:00  INFO 11516 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T09:57:11.986+01:00  WARN 11516 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T09:57:12.309+01:00  WARN 11516 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T09:57:12.309+01:00  WARN 11516 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T09:57:12.971+01:00  INFO 11516 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T09:57:12.973+01:00  INFO 11516 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T09:57:13.308+01:00  INFO 11516 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T09:57:13.766+01:00  WARN 11516 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T09:57:13.844+01:00  WARN 11516 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions/all]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
2023-12-19T09:57:13.845+01:00  INFO 11516 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T09:57:13.847+01:00  INFO 11516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T09:57:13.855+01:00  INFO 11516 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T09:57:13.857+01:00  INFO 11516 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-19T09:57:13.867+01:00  INFO 11516 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-19T09:57:13.886+01:00 ERROR 11516 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions/all]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:946) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar:3.2.0]
	at com.aftas.aftasbackend.AftasClubBackendApplication.main(AftasClubBackendApplication.java:10) ~[classes/:na]
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions/all]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:667) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:633) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:331) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:486) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:79) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:298) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721) ~[na:na]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:296) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:265) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:224) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:212) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:233) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar:6.1.1]
	... 16 common frames omitted

2023-12-19T09:57:52.509+01:00  INFO 24388 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 24388 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T09:57:52.511+01:00  INFO 24388 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T09:57:53.193+01:00  INFO 24388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T09:57:53.305+01:00  INFO 24388 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 6 JPA repository interfaces.
2023-12-19T09:57:53.781+01:00  INFO 24388 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T09:57:53.790+01:00  INFO 24388 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T09:57:53.790+01:00  INFO 24388 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T09:57:53.850+01:00  INFO 24388 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T09:57:53.850+01:00  INFO 24388 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1304 ms
2023-12-19T09:57:53.981+01:00  INFO 24388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T09:57:54.155+01:00  INFO 24388 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@113ee1ce
2023-12-19T09:57:54.157+01:00  INFO 24388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T09:57:55.473+01:00  INFO 24388 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T09:57:55.564+01:00  INFO 24388 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T09:57:55.576+01:00  INFO 24388 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T09:57:55.576+01:00  INFO 24388 --- [main] liquibase.util                           : Run:                          0
2023-12-19T09:57:55.577+01:00  INFO 24388 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T09:57:55.577+01:00  INFO 24388 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T09:57:55.577+01:00  INFO 24388 --- [main] liquibase.util                           : -------------------------------
2023-12-19T09:57:55.577+01:00  INFO 24388 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T09:57:55.577+01:00  INFO 24388 --- [main] liquibase.util                           : Update summary generated
2023-12-19T09:57:55.591+01:00  INFO 24388 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T09:57:55.592+01:00  INFO 24388 --- [main] liquibase.command                        : Command execution complete
2023-12-19T09:57:55.679+01:00  INFO 24388 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T09:57:55.791+01:00  INFO 24388 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T09:57:55.855+01:00  INFO 24388 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T09:57:56.106+01:00  INFO 24388 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T09:57:56.173+01:00  WARN 24388 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T09:57:56.622+01:00  WARN 24388 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T09:57:56.622+01:00  WARN 24388 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T09:57:57.354+01:00  INFO 24388 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T09:57:57.356+01:00  INFO 24388 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T09:57:57.640+01:00  INFO 24388 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T09:57:58.071+01:00  WARN 24388 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T09:57:58.382+01:00  WARN 24388 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-12-19T09:57:58.384+01:00  INFO 24388 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T09:57:58.385+01:00  INFO 24388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T09:57:58.394+01:00  INFO 24388 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T09:57:58.406+01:00  INFO 24388 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-19T09:57:58.418+01:00 ERROR 24388 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-12-19T10:16:26.421+01:00  INFO 20708 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 20708 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T10:16:26.422+01:00  INFO 20708 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T10:16:27.209+01:00  INFO 20708 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T10:16:27.321+01:00  INFO 20708 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 6 JPA repository interfaces.
2023-12-19T10:16:27.873+01:00  INFO 20708 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T10:16:27.883+01:00  INFO 20708 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T10:16:27.883+01:00  INFO 20708 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T10:16:27.946+01:00  INFO 20708 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T10:16:27.946+01:00  INFO 20708 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1484 ms
2023-12-19T10:16:28.122+01:00  INFO 20708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T10:16:28.352+01:00  INFO 20708 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@261de205
2023-12-19T10:16:28.354+01:00  INFO 20708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T10:16:29.431+01:00  WARN 22088 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m51s250ms892µs).
2023-12-19T10:16:29.685+01:00  INFO 20708 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:16:29.797+01:00  INFO 20708 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : Run:                          0
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : -------------------------------
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T10:16:29.806+01:00  INFO 20708 --- [main] liquibase.util                           : Update summary generated
2023-12-19T10:16:29.827+01:00  INFO 20708 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T10:16:29.829+01:00  INFO 20708 --- [main] liquibase.command                        : Command execution complete
2023-12-19T10:16:29.905+01:00  INFO 20708 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T10:16:30.000+01:00  INFO 20708 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T10:16:30.049+01:00  INFO 20708 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T10:16:30.309+01:00  INFO 20708 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T10:16:30.373+01:00  WARN 20708 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T10:16:30.731+01:00  WARN 20708 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:16:30.731+01:00  WARN 20708 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:16:31.425+01:00  INFO 20708 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T10:16:31.427+01:00  INFO 20708 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:16:31.759+01:00  INFO 20708 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T10:16:32.246+01:00  WARN 20708 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T10:16:32.553+01:00  WARN 20708 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2023-12-19T10:16:32.555+01:00  INFO 20708 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:16:32.558+01:00  INFO 20708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T10:16:32.565+01:00  INFO 20708 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T10:16:32.579+01:00  INFO 20708 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-19T10:16:32.597+01:00 ERROR 20708 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2023-12-19T10:17:54.929+01:00  INFO 22088 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:17:55.105+01:00  INFO 22088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T10:17:55.185+01:00  INFO 22088 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T10:18:49.204+01:00  INFO 23376 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 23376 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T10:18:49.207+01:00  INFO 23376 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T10:18:49.952+01:00  INFO 23376 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T10:18:50.052+01:00  INFO 23376 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 6 JPA repository interfaces.
2023-12-19T10:18:50.661+01:00  INFO 23376 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T10:18:50.675+01:00  INFO 23376 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T10:18:50.675+01:00  INFO 23376 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T10:18:50.745+01:00  INFO 23376 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T10:18:50.746+01:00  INFO 23376 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1495 ms
2023-12-19T10:18:50.938+01:00  INFO 23376 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T10:18:51.108+01:00  INFO 23376 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@261de205
2023-12-19T10:18:51.110+01:00  INFO 23376 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T10:18:52.326+01:00  INFO 23376 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:18:52.407+01:00  INFO 23376 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : Run:                          0
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : -------------------------------
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T10:18:52.418+01:00  INFO 23376 --- [main] liquibase.util                           : Update summary generated
2023-12-19T10:18:52.436+01:00  INFO 23376 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T10:18:52.437+01:00  INFO 23376 --- [main] liquibase.command                        : Command execution complete
2023-12-19T10:18:52.511+01:00  INFO 23376 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T10:18:52.610+01:00  INFO 23376 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T10:18:52.663+01:00  INFO 23376 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T10:18:52.959+01:00  INFO 23376 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T10:18:53.034+01:00  WARN 23376 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T10:18:53.404+01:00  WARN 23376 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:18:53.405+01:00  WARN 23376 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:18:54.081+01:00  INFO 23376 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T10:18:54.083+01:00  INFO 23376 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:18:54.409+01:00  INFO 23376 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T10:18:54.907+01:00  WARN 23376 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T10:18:55.264+01:00  INFO 23376 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-19T10:18:55.274+01:00  INFO 23376 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.633 seconds (process running for 7.454)
2023-12-19T10:20:13.793+01:00  INFO 23376 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-19T10:20:13.797+01:00  INFO 23376 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-19T10:20:13.817+01:00  INFO 23376 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2023-12-19T10:22:46.622+01:00  INFO 23376 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:22:46.966+01:00  INFO 23376 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T10:22:47.086+01:00  INFO 23376 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T10:22:55.081+01:00  INFO 6276 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 6276 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T10:22:55.083+01:00  INFO 6276 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T10:22:55.977+01:00  INFO 6276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T10:22:56.065+01:00  INFO 6276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 6 JPA repository interfaces.
2023-12-19T10:22:56.612+01:00  INFO 6276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T10:22:56.626+01:00  INFO 6276 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T10:22:56.626+01:00  INFO 6276 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T10:22:56.705+01:00  INFO 6276 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T10:22:56.706+01:00  INFO 6276 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1573 ms
2023-12-19T10:22:56.896+01:00  INFO 6276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T10:22:57.073+01:00  INFO 6276 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5d352de0
2023-12-19T10:22:57.075+01:00  INFO 6276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T10:22:58.396+01:00  INFO 6276 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:22:58.509+01:00  INFO 6276 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : Run:                          0
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : -------------------------------
2023-12-19T10:22:58.521+01:00  INFO 6276 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T10:22:58.522+01:00  INFO 6276 --- [main] liquibase.util                           : Update summary generated
2023-12-19T10:22:58.536+01:00  INFO 6276 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T10:22:58.537+01:00  INFO 6276 --- [main] liquibase.command                        : Command execution complete
2023-12-19T10:22:58.620+01:00  INFO 6276 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T10:22:58.730+01:00  INFO 6276 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T10:22:58.769+01:00  INFO 6276 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T10:22:59.030+01:00  INFO 6276 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T10:22:59.115+01:00  WARN 6276 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T10:22:59.486+01:00  WARN 6276 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:22:59.487+01:00  WARN 6276 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:23:00.231+01:00  INFO 6276 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T10:23:00.235+01:00  INFO 6276 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:23:00.587+01:00  INFO 6276 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T10:23:01.162+01:00  WARN 6276 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T10:23:01.246+01:00  WARN 6276 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
2023-12-19T10:23:01.246+01:00  INFO 6276 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:23:01.248+01:00  INFO 6276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-19T10:23:01.257+01:00  INFO 6276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-19T10:23:01.259+01:00  INFO 6276 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-12-19T10:23:01.268+01:00  INFO 6276 --- [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2023-12-19T10:23:01.288+01:00 ERROR 6276 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:946) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616) ~[spring-context-6.1.1.jar:6.1.1]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342) ~[spring-boot-3.2.0.jar:3.2.0]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331) ~[spring-boot-3.2.0.jar:3.2.0]
	at com.aftas.aftasbackend.AftasClubBackendApplication.main(AftasClubBackendApplication.java:10) ~[classes/:na]
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'competitionController' method 
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions(Pageable)
to {GET [/api/competitions]}: There is already 'competitionController' bean method
com.aftas.aftasbackend.controller.CompetitionController#getAllCompetitions() mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:667) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:633) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:331) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:486) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:79) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:298) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:721) ~[na:na]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:296) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:265) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:224) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:212) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:233) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822) ~[spring-beans-6.1.1.jar:6.1.1]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771) ~[spring-beans-6.1.1.jar:6.1.1]
	... 16 common frames omitted

2023-12-19T10:29:59.116+01:00  INFO 1672 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 1672 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-19T10:29:59.118+01:00  INFO 1672 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-19T10:29:59.893+01:00  INFO 1672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-19T10:30:00.007+01:00  INFO 1672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 6 JPA repository interfaces.
2023-12-19T10:30:00.576+01:00  INFO 1672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-19T10:30:00.588+01:00  INFO 1672 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-19T10:30:00.588+01:00  INFO 1672 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-19T10:30:00.661+01:00  INFO 1672 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-19T10:30:00.662+01:00  INFO 1672 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1501 ms
2023-12-19T10:30:00.832+01:00  INFO 1672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-19T10:30:01.013+01:00  INFO 1672 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6d963d70
2023-12-19T10:30:01.016+01:00  INFO 1672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-19T10:30:02.354+01:00  INFO 1672 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:30:02.478+01:00  INFO 1672 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : Run:                          0
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : Previously run:              17
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : -------------------------------
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : Total change sets:           17
2023-12-19T10:30:02.488+01:00  INFO 1672 --- [main] liquibase.util                           : Update summary generated
2023-12-19T10:30:02.508+01:00  INFO 1672 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-19T10:30:02.509+01:00  INFO 1672 --- [main] liquibase.command                        : Command execution complete
2023-12-19T10:30:02.596+01:00  INFO 1672 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-19T10:30:02.706+01:00  INFO 1672 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-19T10:30:02.756+01:00  INFO 1672 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-19T10:30:03.039+01:00  INFO 1672 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-19T10:30:03.111+01:00  WARN 1672 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-19T10:30:03.481+01:00  WARN 1672 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:30:03.482+01:00  WARN 1672 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-19T10:30:04.157+01:00  INFO 1672 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-19T10:30:04.160+01:00  INFO 1672 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-19T10:30:04.614+01:00  INFO 1672 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-19T10:30:05.097+01:00  WARN 1672 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-19T10:30:05.465+01:00  INFO 1672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-19T10:30:05.472+01:00  INFO 1672 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.945 seconds (process running for 7.745)
2023-12-19T10:30:23.046+01:00  INFO 1672 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-19T10:30:23.047+01:00  INFO 1672 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-19T10:30:23.050+01:00  INFO 1672 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-19T10:31:31.300+01:00  WARN 1672 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; For input string: "pagedl"]
