2023-12-18T00:05:22.128+01:00  INFO 10988 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-18T00:05:22.189+01:00  INFO 10988 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-18T00:05:22.283+01:00  INFO 10988 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 92 ms
2023-12-18T07:42:06.633+01:00  WARN 10988 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7h9s754ms42µs800ns).
2023-12-18T08:51:01.743+01:00  WARN 10988 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h8m58s324ms375µs300ns).
2023-12-18T08:56:06.691+01:00  WARN 10988 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m4s866ms226µs500ns).
2023-12-18T13:48:50.771+01:00  INFO 25544 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 25544 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-18T13:48:50.777+01:00  INFO 25544 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-18T13:48:51.614+01:00  INFO 25544 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-18T13:48:51.734+01:00  INFO 25544 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 6 JPA repository interfaces.
2023-12-18T13:48:52.318+01:00  INFO 25544 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-18T13:48:52.332+01:00  INFO 25544 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-18T13:48:52.332+01:00  INFO 25544 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-18T13:48:52.402+01:00  INFO 25544 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-18T13:48:52.402+01:00  INFO 25544 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1544 ms
2023-12-18T13:48:52.592+01:00  INFO 25544 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-18T13:48:52.774+01:00  INFO 25544 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@15986dd5
2023-12-18T13:48:52.778+01:00  INFO 25544 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-18T13:48:54.129+01:00  INFO 25544 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-18T13:48:54.206+01:00  INFO 25544 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-18T13:48:54.216+01:00  INFO 25544 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-18T13:48:54.217+01:00  INFO 25544 --- [main] liquibase.util                           : Run:                          0
2023-12-18T13:48:54.217+01:00  INFO 25544 --- [main] liquibase.util                           : Previously run:              17
2023-12-18T13:48:54.217+01:00  INFO 25544 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-18T13:48:54.217+01:00  INFO 25544 --- [main] liquibase.util                           : -------------------------------
2023-12-18T13:48:54.218+01:00  INFO 25544 --- [main] liquibase.util                           : Total change sets:           17
2023-12-18T13:48:54.218+01:00  INFO 25544 --- [main] liquibase.util                           : Update summary generated
2023-12-18T13:48:54.245+01:00  INFO 25544 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-18T13:48:54.246+01:00  INFO 25544 --- [main] liquibase.command                        : Command execution complete
2023-12-18T13:48:54.324+01:00  INFO 25544 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-18T13:48:54.427+01:00  INFO 25544 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-18T13:48:54.480+01:00  INFO 25544 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-18T13:48:54.724+01:00  INFO 25544 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-18T13:48:54.802+01:00  WARN 25544 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-18T13:48:55.167+01:00  WARN 25544 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-18T13:48:55.167+01:00  WARN 25544 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-18T13:48:55.876+01:00  INFO 25544 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-18T13:48:55.879+01:00  INFO 25544 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-18T13:48:56.258+01:00  INFO 25544 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-18T13:48:56.710+01:00  WARN 25544 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-18T13:48:57.159+01:00  INFO 25544 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-18T13:48:57.166+01:00  INFO 25544 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 7.222 seconds (process running for 8.178)
2023-12-18T13:49:16.493+01:00  INFO 25544 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-18T13:49:16.494+01:00  INFO 25544 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-18T13:49:16.496+01:00  INFO 25544 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-18T13:54:56.725+01:00  WARN 25544 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m33s798ms937µs900ns).
2023-12-18T14:13:46.232+01:00  WARN 25544 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m49s289ms161µs700ns).
2023-12-18T14:43:33.692+01:00  WARN 25544 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m17s236ms776µs700ns).
2023-12-18T15:52:04.482+01:00  WARN 25544 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m29s734ms455µs900ns).
2023-12-18T16:11:22.664+01:00  WARN 25544 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m47s822ms597µs500ns).
