2023-12-15T08:43:19.972+01:00  WARN 19204 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9h17m34s78ms802µs900ns).
2023-12-15T08:57:27.870+01:00  INFO 19204 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T08:57:27.932+01:00  INFO 19204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T08:57:27.960+01:00  INFO 19204 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T08:57:35.817+01:00  INFO 912 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 912 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T08:57:35.819+01:00  INFO 912 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T08:57:36.429+01:00  INFO 912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T08:57:36.508+01:00  INFO 912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 6 JPA repository interfaces.
2023-12-15T08:57:36.955+01:00  INFO 912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T08:57:36.966+01:00  INFO 912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T08:57:36.967+01:00  INFO 912 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T08:57:37.022+01:00  INFO 912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T08:57:37.023+01:00  INFO 912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1171 ms
2023-12-15T08:57:37.137+01:00  INFO 912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T08:57:37.314+01:00  INFO 912 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3d9f0a5
2023-12-15T08:57:37.316+01:00  INFO 912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T08:57:38.252+01:00  INFO 912 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T08:57:38.333+01:00  INFO 912 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T08:57:38.342+01:00  INFO 912 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : Run:                          0
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : -------------------------------
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T08:57:38.343+01:00  INFO 912 --- [main] liquibase.util                           : Update summary generated
2023-12-15T08:57:38.363+01:00  INFO 912 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T08:57:38.364+01:00  INFO 912 --- [main] liquibase.command                        : Command execution complete
2023-12-15T08:57:38.436+01:00  INFO 912 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T08:57:38.530+01:00  INFO 912 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T08:57:38.580+01:00  INFO 912 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T08:57:38.784+01:00  INFO 912 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T08:57:38.837+01:00  WARN 912 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T08:57:39.114+01:00  WARN 912 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T08:57:39.114+01:00  WARN 912 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T08:57:39.679+01:00  INFO 912 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T08:57:39.681+01:00  INFO 912 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T08:57:39.984+01:00  INFO 912 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T08:57:40.397+01:00  WARN 912 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T08:57:40.703+01:00  INFO 912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T08:57:40.709+01:00  INFO 912 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.302 seconds (process running for 6.107)
2023-12-15T08:58:17.079+01:00  INFO 912 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T08:58:17.080+01:00  INFO 912 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T08:58:17.083+01:00  INFO 912 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-12-15T09:16:21.564+01:00  INFO 912 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:16:21.681+01:00  INFO 912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T09:16:21.902+01:00  INFO 912 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T09:16:27.933+01:00  INFO 18976 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 18976 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T09:16:27.936+01:00  INFO 18976 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T09:16:28.667+01:00  INFO 18976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T09:16:28.742+01:00  INFO 18976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 6 JPA repository interfaces.
2023-12-15T09:16:29.164+01:00  INFO 18976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T09:16:29.174+01:00  INFO 18976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T09:16:29.175+01:00  INFO 18976 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T09:16:29.223+01:00  INFO 18976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T09:16:29.223+01:00  INFO 18976 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1240 ms
2023-12-15T09:16:29.413+01:00  INFO 18976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T09:16:29.558+01:00  INFO 18976 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1953bc95
2023-12-15T09:16:29.560+01:00  INFO 18976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T09:16:30.447+01:00  INFO 18976 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:16:30.513+01:00  INFO 18976 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:16:30.520+01:00  INFO 18976 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T09:16:30.520+01:00  INFO 18976 --- [main] liquibase.util                           : Run:                          0
2023-12-15T09:16:30.520+01:00  INFO 18976 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T09:16:30.520+01:00  INFO 18976 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T09:16:30.520+01:00  INFO 18976 --- [main] liquibase.util                           : -------------------------------
2023-12-15T09:16:30.521+01:00  INFO 18976 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T09:16:30.521+01:00  INFO 18976 --- [main] liquibase.util                           : Update summary generated
2023-12-15T09:16:30.536+01:00  INFO 18976 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T09:16:30.536+01:00  INFO 18976 --- [main] liquibase.command                        : Command execution complete
2023-12-15T09:16:30.608+01:00  INFO 18976 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T09:16:30.666+01:00  INFO 18976 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T09:16:30.713+01:00  INFO 18976 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T09:16:30.955+01:00  INFO 18976 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T09:16:31.014+01:00  WARN 18976 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T09:16:31.307+01:00  WARN 18976 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:16:31.307+01:00  WARN 18976 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:16:31.871+01:00  INFO 18976 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T09:16:31.873+01:00  INFO 18976 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:16:32.190+01:00  INFO 18976 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T09:16:32.603+01:00  WARN 18976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T09:16:33.000+01:00  INFO 18976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T09:16:33.006+01:00  INFO 18976 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.473 seconds (process running for 6.145)
2023-12-15T09:16:33.120+01:00  INFO 18976 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T09:16:33.120+01:00  INFO 18976 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T09:16:33.121+01:00  INFO 18976 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-15T09:42:07.541+01:00  INFO 18976 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:42:07.660+01:00  INFO 18976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T09:42:07.838+01:00  INFO 18976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T09:42:14.815+01:00  INFO 9604 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 9604 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T09:42:14.817+01:00  INFO 9604 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T09:42:15.634+01:00  INFO 9604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T09:42:15.735+01:00  INFO 9604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 6 JPA repository interfaces.
2023-12-15T09:42:16.270+01:00  INFO 9604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T09:42:16.282+01:00  INFO 9604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T09:42:16.282+01:00  INFO 9604 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T09:42:16.340+01:00  INFO 9604 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T09:42:16.341+01:00  INFO 9604 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1478 ms
2023-12-15T09:42:16.489+01:00  INFO 9604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T09:42:16.685+01:00  INFO 9604 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@681c0ae6
2023-12-15T09:42:16.688+01:00  INFO 9604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T09:42:17.769+01:00  INFO 9604 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:42:17.843+01:00  INFO 9604 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : Run:                          0
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : -------------------------------
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T09:42:17.854+01:00  INFO 9604 --- [main] liquibase.util                           : Update summary generated
2023-12-15T09:42:17.872+01:00  INFO 9604 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T09:42:17.872+01:00  INFO 9604 --- [main] liquibase.command                        : Command execution complete
2023-12-15T09:42:17.951+01:00  INFO 9604 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T09:42:18.031+01:00  INFO 9604 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T09:42:18.081+01:00  INFO 9604 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T09:42:18.302+01:00  INFO 9604 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T09:42:18.362+01:00  WARN 9604 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T09:42:18.693+01:00  WARN 9604 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:42:18.693+01:00  WARN 9604 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:42:19.390+01:00  INFO 9604 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T09:42:19.392+01:00  INFO 9604 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:42:19.712+01:00  INFO 9604 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T09:42:20.145+01:00  WARN 9604 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T09:42:20.458+01:00  INFO 9604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T09:42:20.465+01:00  INFO 9604 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.216 seconds (process running for 7.247)
2023-12-15T09:42:34.335+01:00  INFO 9604 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T09:42:34.336+01:00  INFO 9604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T09:42:34.337+01:00  INFO 9604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-15T09:46:44.755+01:00 ERROR 9604 --- [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "com.aftas.aftasbackend.model.entities.Ranking.getScore()" is null] with root cause

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "com.aftas.aftasbackend.model.entities.Ranking.getScore()" is null
	at com.aftas.aftasbackend.service.implementations.HuntingServiceImpl.setScoreInRanking(HuntingServiceImpl.java:81) ~[classes/:na]
	at com.aftas.aftasbackend.service.implementations.HuntingServiceImpl.createHunting(HuntingServiceImpl.java:70) ~[classes/:na]
	at com.aftas.aftasbackend.controller.HuntingController.createHunting(HuntingController.java:26) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.1.jar:6.1.1]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.16.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.1.jar:6.1.1]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar:6.1.1]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]

2023-12-15T09:47:46.212+01:00  INFO 9604 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:47:46.237+01:00  INFO 9604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T09:47:46.306+01:00  INFO 9604 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T09:47:52.635+01:00  INFO 13480 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 13480 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T09:47:52.639+01:00  INFO 13480 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T09:47:53.450+01:00  INFO 13480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T09:47:53.541+01:00  INFO 13480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 6 JPA repository interfaces.
2023-12-15T09:47:53.965+01:00  INFO 13480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T09:47:53.975+01:00  INFO 13480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T09:47:53.975+01:00  INFO 13480 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T09:47:54.028+01:00  INFO 13480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T09:47:54.028+01:00  INFO 13480 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1332 ms
2023-12-15T09:47:54.163+01:00  INFO 13480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T09:47:54.335+01:00  INFO 13480 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@19b07407
2023-12-15T09:47:54.337+01:00  INFO 13480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T09:47:55.195+01:00  INFO 13480 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:47:55.259+01:00  INFO 13480 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : Run:                          0
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : -------------------------------
2023-12-15T09:47:55.269+01:00  INFO 13480 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T09:47:55.270+01:00  INFO 13480 --- [main] liquibase.util                           : Update summary generated
2023-12-15T09:47:55.284+01:00  INFO 13480 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T09:47:55.285+01:00  INFO 13480 --- [main] liquibase.command                        : Command execution complete
2023-12-15T09:47:55.366+01:00  INFO 13480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T09:47:55.449+01:00  INFO 13480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T09:47:55.504+01:00  INFO 13480 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T09:47:55.730+01:00  INFO 13480 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T09:47:55.784+01:00  WARN 13480 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T09:47:56.065+01:00  WARN 13480 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:47:56.065+01:00  WARN 13480 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T09:47:56.627+01:00  INFO 13480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T09:47:56.629+01:00  INFO 13480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T09:47:56.981+01:00  INFO 13480 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T09:47:57.402+01:00  WARN 13480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T09:47:57.716+01:00  INFO 13480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T09:47:57.722+01:00  INFO 13480 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.736 seconds (process running for 6.477)
2023-12-15T09:49:15.136+01:00  INFO 13480 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T09:49:15.138+01:00  INFO 13480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T09:49:15.140+01:00  INFO 13480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-15T10:24:24.770+01:00  WARN 13480 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m57s961ms332µs600ns).
2023-12-15T10:25:06.111+01:00  INFO 13480 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T10:25:06.200+01:00  INFO 13480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T10:25:06.233+01:00  INFO 13480 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T10:25:14.577+01:00  INFO 20400 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 20400 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T10:25:14.580+01:00  INFO 20400 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T10:25:15.258+01:00  INFO 20400 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T10:25:15.364+01:00  INFO 20400 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 6 JPA repository interfaces.
2023-12-15T10:25:15.778+01:00  INFO 20400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T10:25:15.785+01:00  INFO 20400 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T10:25:15.785+01:00  INFO 20400 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T10:25:15.828+01:00  INFO 20400 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T10:25:15.828+01:00  INFO 20400 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1210 ms
2023-12-15T10:25:15.926+01:00  INFO 20400 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T10:25:16.067+01:00  INFO 20400 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@19b07407
2023-12-15T10:25:16.068+01:00  INFO 20400 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T10:25:17.026+01:00  INFO 20400 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T10:25:17.084+01:00  INFO 20400 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : Run:                          0
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : -------------------------------
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T10:25:17.091+01:00  INFO 20400 --- [main] liquibase.util                           : Update summary generated
2023-12-15T10:25:17.111+01:00  INFO 20400 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T10:25:17.113+01:00  INFO 20400 --- [main] liquibase.command                        : Command execution complete
2023-12-15T10:25:17.171+01:00  INFO 20400 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T10:25:17.232+01:00  INFO 20400 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T10:25:17.276+01:00  INFO 20400 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T10:25:17.490+01:00  INFO 20400 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T10:25:17.542+01:00  WARN 20400 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T10:25:17.820+01:00  WARN 20400 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T10:25:17.820+01:00  WARN 20400 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T10:25:18.438+01:00  INFO 20400 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T10:25:18.441+01:00  INFO 20400 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T10:25:18.732+01:00  INFO 20400 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T10:25:19.110+01:00  WARN 20400 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T10:25:19.408+01:00  INFO 20400 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T10:25:19.414+01:00  INFO 20400 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.239 seconds (process running for 5.906)
2023-12-15T10:25:39.549+01:00  INFO 20400 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-15T10:25:39.550+01:00  INFO 20400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-15T10:25:39.551+01:00  INFO 20400 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-12-15T10:38:27.798+01:00  INFO 20400 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T10:38:27.843+01:00  INFO 20400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-15T10:38:27.884+01:00  INFO 20400 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-15T10:38:34.706+01:00  INFO 23076 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 23076 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-15T10:38:34.707+01:00  INFO 23076 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-15T10:38:35.377+01:00  INFO 23076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-15T10:38:35.445+01:00  INFO 23076 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 6 JPA repository interfaces.
2023-12-15T10:38:35.876+01:00  INFO 23076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-15T10:38:35.885+01:00  INFO 23076 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-15T10:38:35.885+01:00  INFO 23076 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-15T10:38:35.934+01:00  INFO 23076 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-15T10:38:35.935+01:00  INFO 23076 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1187 ms
2023-12-15T10:38:36.054+01:00  INFO 23076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-15T10:38:36.228+01:00  INFO 23076 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@19b07407
2023-12-15T10:38:36.231+01:00  INFO 23076 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-15T10:38:37.366+01:00  INFO 23076 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T10:38:37.454+01:00  INFO 23076 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-15T10:38:37.465+01:00  INFO 23076 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-15T10:38:37.465+01:00  INFO 23076 --- [main] liquibase.util                           : Run:                          0
2023-12-15T10:38:37.465+01:00  INFO 23076 --- [main] liquibase.util                           : Previously run:              17
2023-12-15T10:38:37.466+01:00  INFO 23076 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-15T10:38:37.466+01:00  INFO 23076 --- [main] liquibase.util                           : -------------------------------
2023-12-15T10:38:37.466+01:00  INFO 23076 --- [main] liquibase.util                           : Total change sets:           17
2023-12-15T10:38:37.466+01:00  INFO 23076 --- [main] liquibase.util                           : Update summary generated
2023-12-15T10:38:37.494+01:00  INFO 23076 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-15T10:38:37.496+01:00  INFO 23076 --- [main] liquibase.command                        : Command execution complete
2023-12-15T10:38:37.620+01:00  INFO 23076 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-15T10:38:37.776+01:00  INFO 23076 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-15T10:38:37.904+01:00  INFO 23076 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-15T10:38:38.241+01:00  INFO 23076 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-15T10:38:38.299+01:00  WARN 23076 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-15T10:38:38.619+01:00  WARN 23076 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T10:38:38.620+01:00  WARN 23076 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-15T10:38:39.189+01:00  INFO 23076 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-15T10:38:39.191+01:00  INFO 23076 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-15T10:38:39.446+01:00  INFO 23076 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-15T10:38:39.799+01:00  WARN 23076 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-15T10:38:40.074+01:00  INFO 23076 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-15T10:38:40.080+01:00  INFO 23076 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.805 seconds (process running for 6.765)
