2023-12-13T08:37:42.823+01:00  WARN 29112 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10h13m11s383ms813µs200ns).
2023-12-13T08:47:49.676+01:00  WARN 29112 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m6s901ms380µs600ns).
2023-12-13T09:18:45.835+01:00  INFO 29112 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:18:45.950+01:00  INFO 29112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:18:45.999+01:00  INFO 29112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:18:57.632+01:00  INFO 28976 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 28976 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:18:57.634+01:00  INFO 28976 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:18:58.255+01:00  INFO 28976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:18:58.347+01:00  INFO 28976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 6 JPA repository interfaces.
2023-12-13T09:18:58.806+01:00  INFO 28976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:18:58.814+01:00  INFO 28976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:18:58.815+01:00  INFO 28976 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:18:58.869+01:00  INFO 28976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:18:58.870+01:00  INFO 28976 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1195 ms
2023-12-13T09:18:58.979+01:00  INFO 28976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:18:59.137+01:00  INFO 28976 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@624b523
2023-12-13T09:18:59.138+01:00  INFO 28976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:19:00.306+01:00  INFO 28976 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:19:00.383+01:00  INFO 28976 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:19:00.391+01:00  INFO 28976 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:19:00.392+01:00  INFO 28976 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:19:00.409+01:00  INFO 28976 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:19:00.410+01:00  INFO 28976 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:19:00.479+01:00  INFO 28976 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:19:00.551+01:00  INFO 28976 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:19:00.606+01:00  INFO 28976 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:19:00.843+01:00  INFO 28976 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:19:00.912+01:00  WARN 28976 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:19:01.822+01:00  INFO 28976 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:19:01.824+01:00  INFO 28976 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:19:02.163+01:00  WARN 28976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:19:02.546+01:00  INFO 28976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:19:02.555+01:00  INFO 28976 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.366 seconds (process running for 6.263)
2023-12-13T09:20:31.531+01:00  INFO 28976 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:20:31.595+01:00  INFO 28976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:20:31.646+01:00  INFO 28976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:20:38.894+01:00  INFO 29712 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 29712 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:20:38.896+01:00  INFO 29712 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:20:39.722+01:00  INFO 29712 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:20:39.822+01:00  INFO 29712 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 90 ms. Found 6 JPA repository interfaces.
2023-12-13T09:20:40.500+01:00  INFO 29712 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:20:40.515+01:00  INFO 29712 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:20:40.515+01:00  INFO 29712 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:20:40.593+01:00  INFO 29712 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:20:40.595+01:00  INFO 29712 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1642 ms
2023-12-13T09:20:40.788+01:00  INFO 29712 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:20:41.006+01:00  INFO 29712 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2eada095
2023-12-13T09:20:41.010+01:00  INFO 29712 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:20:42.385+01:00  INFO 29712 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:20:42.487+01:00  INFO 29712 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:20:42.498+01:00  INFO 29712 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:20:42.498+01:00  INFO 29712 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:20:42.498+01:00  INFO 29712 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:20:42.498+01:00  INFO 29712 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:20:44.242+01:00  INFO 29712 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:20:44.243+01:00  INFO 29712 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:20:44.244+01:00  INFO 29712 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:20:44.308+01:00  INFO 29712 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:20:44.310+01:00  INFO 29712 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:20:44.528+01:00  INFO 29712 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:20:44.758+01:00  INFO 29712 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:20:44.846+01:00  INFO 29712 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:20:45.327+01:00  INFO 29712 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:20:45.455+01:00  WARN 29712 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:20:46.821+01:00  INFO 29712 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:20:46.826+01:00  INFO 29712 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:20:47.445+01:00  WARN 29712 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:20:48.047+01:00  INFO 29712 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:20:48.056+01:00  INFO 29712 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 9.7 seconds (process running for 10.483)
2023-12-13T09:25:20.111+01:00  INFO 29712 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:25:20.190+01:00  INFO 29712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:25:20.283+01:00  INFO 29712 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:25:26.809+01:00  INFO 26320 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 26320 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:25:26.811+01:00  INFO 26320 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:25:27.541+01:00  INFO 26320 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:25:27.641+01:00  INFO 26320 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 6 JPA repository interfaces.
2023-12-13T09:25:28.133+01:00  INFO 26320 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:25:28.143+01:00  INFO 26320 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:25:28.143+01:00  INFO 26320 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:25:28.192+01:00  INFO 26320 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:25:28.193+01:00  INFO 26320 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1338 ms
2023-12-13T09:25:28.308+01:00  INFO 26320 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:25:28.482+01:00  INFO 26320 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7634f2b
2023-12-13T09:25:28.483+01:00  INFO 26320 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:25:29.378+01:00  INFO 26320 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:25:29.449+01:00  INFO 26320 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:25:29.457+01:00  INFO 26320 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:25:29.458+01:00  INFO 26320 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:25:29.474+01:00  INFO 26320 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:25:29.476+01:00  INFO 26320 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:25:29.549+01:00  INFO 26320 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:25:29.612+01:00  INFO 26320 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:25:29.683+01:00  INFO 26320 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:25:29.896+01:00  INFO 26320 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:25:29.947+01:00  WARN 26320 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:25:30.828+01:00  INFO 26320 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:25:30.830+01:00  INFO 26320 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:25:31.155+01:00  WARN 26320 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:25:31.498+01:00  INFO 26320 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:25:31.506+01:00  INFO 26320 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.167 seconds (process running for 6.02)
2023-12-13T09:26:34.665+01:00  INFO 26320 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:26:34.670+01:00  INFO 26320 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:26:34.706+01:00  INFO 26320 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 36 ms
2023-12-13T09:27:50.281+01:00  WARN 26320 --- [http-nio-8080-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2023-12-13T09:27:50.283+01:00 ERROR 26320 --- [http-nio-8080-exec-5] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'ABC123456' for key 'uc_members_identitynumber'
2023-12-13T09:34:18.633+01:00  INFO 26320 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:34:18.733+01:00  INFO 26320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:34:18.896+01:00  INFO 26320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:34:22.422+01:00  INFO 2504 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 2504 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:34:22.424+01:00  INFO 2504 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:34:23.137+01:00  INFO 2504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:34:23.218+01:00  INFO 2504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 6 JPA repository interfaces.
2023-12-13T09:34:23.657+01:00  INFO 2504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:34:23.665+01:00  INFO 2504 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:34:23.666+01:00  INFO 2504 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:34:23.715+01:00  INFO 2504 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:34:23.716+01:00  INFO 2504 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1256 ms
2023-12-13T09:34:23.830+01:00  INFO 2504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:34:23.985+01:00  INFO 2504 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4e80a001
2023-12-13T09:34:23.986+01:00  INFO 2504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:34:24.961+01:00  INFO 2504 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:34:25.023+01:00  INFO 2504 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:34:25.030+01:00  INFO 2504 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:34:25.045+01:00  INFO 2504 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:34:25.046+01:00  INFO 2504 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:34:25.114+01:00  INFO 2504 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:34:25.177+01:00  INFO 2504 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:34:25.236+01:00  INFO 2504 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:34:25.487+01:00  INFO 2504 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:34:25.544+01:00  WARN 2504 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:34:26.392+01:00  INFO 2504 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:34:26.394+01:00  INFO 2504 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:34:26.757+01:00  WARN 2504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:34:27.089+01:00  INFO 2504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:34:27.095+01:00  INFO 2504 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.125 seconds (process running for 5.907)
2023-12-13T09:34:51.998+01:00  INFO 2504 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:34:52.000+01:00  INFO 2504 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:34:52.003+01:00  INFO 2504 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-13T09:39:22.019+01:00  INFO 2504 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:39:22.137+01:00  INFO 2504 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:39:22.290+01:00  INFO 2504 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:39:29.100+01:00  INFO 1804 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 1804 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:39:29.103+01:00  INFO 1804 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:39:29.882+01:00  INFO 1804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:39:29.985+01:00  INFO 1804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 6 JPA repository interfaces.
2023-12-13T09:39:30.456+01:00  INFO 1804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:39:30.466+01:00  INFO 1804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:39:30.467+01:00  INFO 1804 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:39:30.526+01:00  INFO 1804 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:39:30.526+01:00  INFO 1804 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1382 ms
2023-12-13T09:39:30.656+01:00  INFO 1804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:39:30.820+01:00  INFO 1804 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@624b523
2023-12-13T09:39:30.826+01:00  INFO 1804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:39:31.743+01:00  INFO 1804 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:39:31.812+01:00  INFO 1804 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:39:31.821+01:00  INFO 1804 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:39:31.837+01:00  INFO 1804 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:39:31.838+01:00  INFO 1804 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:39:31.910+01:00  INFO 1804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:39:31.975+01:00  INFO 1804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:39:32.028+01:00  INFO 1804 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:39:32.254+01:00  INFO 1804 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:39:32.307+01:00  WARN 1804 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:39:33.145+01:00  INFO 1804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:39:33.147+01:00  INFO 1804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:39:33.458+01:00  WARN 1804 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:39:33.919+01:00  INFO 1804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:39:33.925+01:00  INFO 1804 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.272 seconds (process running for 6.026)
2023-12-13T09:40:08.124+01:00  INFO 1804 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:40:08.125+01:00  INFO 1804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:40:08.126+01:00  INFO 1804 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-13T09:44:58.192+01:00  INFO 1804 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:44:58.313+01:00  INFO 1804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:44:58.682+01:00  INFO 1804 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:45:11.027+01:00  INFO 34592 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 34592 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:45:11.031+01:00  INFO 34592 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:45:11.751+01:00  INFO 34592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:45:11.833+01:00  INFO 34592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 6 JPA repository interfaces.
2023-12-13T09:45:12.277+01:00  INFO 34592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:45:12.286+01:00  INFO 34592 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:45:12.286+01:00  INFO 34592 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:45:12.340+01:00  INFO 34592 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:45:12.340+01:00  INFO 34592 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1262 ms
2023-12-13T09:45:12.453+01:00  INFO 34592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:45:12.612+01:00  INFO 34592 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@477021ee
2023-12-13T09:45:12.614+01:00  INFO 34592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:45:13.562+01:00  INFO 34592 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:45:13.620+01:00  INFO 34592 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:45:13.627+01:00  INFO 34592 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:45:13.628+01:00  INFO 34592 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:45:13.643+01:00  INFO 34592 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:45:13.643+01:00  INFO 34592 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:45:13.703+01:00  INFO 34592 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:45:13.756+01:00  INFO 34592 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:45:13.797+01:00  INFO 34592 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:45:14.032+01:00  INFO 34592 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:45:14.086+01:00  WARN 34592 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:45:14.944+01:00  INFO 34592 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:45:14.946+01:00  INFO 34592 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:45:15.286+01:00  WARN 34592 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:45:15.737+01:00  INFO 34592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:45:15.744+01:00  INFO 34592 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 5.356 seconds (process running for 6.833)
2023-12-13T09:45:54.330+01:00  INFO 34592 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:45:54.331+01:00  INFO 34592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:45:54.334+01:00  INFO 34592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-13T09:49:33.377+01:00  INFO 34592 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:49:33.449+01:00  INFO 34592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:49:33.558+01:00  INFO 34592 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:49:41.523+01:00  INFO 18524 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 18524 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:49:41.527+01:00  INFO 18524 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:49:42.457+01:00  INFO 18524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:49:42.542+01:00  INFO 18524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 6 JPA repository interfaces.
2023-12-13T09:49:43.034+01:00  INFO 18524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:49:43.046+01:00  INFO 18524 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:49:43.046+01:00  INFO 18524 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:49:43.101+01:00  INFO 18524 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:49:43.101+01:00  INFO 18524 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1511 ms
2023-12-13T09:49:43.228+01:00  INFO 18524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:49:43.385+01:00  INFO 18524 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5f726750
2023-12-13T09:49:43.387+01:00  INFO 18524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:49:44.426+01:00  INFO 18524 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:49:44.497+01:00  INFO 18524 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:49:44.506+01:00  INFO 18524 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:49:44.523+01:00  INFO 18524 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:49:44.524+01:00  INFO 18524 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:49:44.607+01:00  INFO 18524 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:49:44.712+01:00  INFO 18524 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:49:44.767+01:00  INFO 18524 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:49:45.292+01:00  INFO 18524 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:49:45.386+01:00  WARN 18524 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:49:46.693+01:00  INFO 18524 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:49:46.696+01:00  INFO 18524 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:49:47.076+01:00  WARN 18524 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:49:47.435+01:00  INFO 18524 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:49:47.442+01:00  INFO 18524 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.602 seconds (process running for 7.654)
2023-12-13T09:49:51.544+01:00  INFO 18524 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:49:51.545+01:00  INFO 18524 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:49:51.545+01:00  INFO 18524 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2023-12-13T09:58:10.423+01:00  INFO 18524 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:58:10.544+01:00  INFO 18524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T09:58:10.747+01:00  INFO 18524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T09:58:20.076+01:00  INFO 12112 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 12112 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T09:58:20.079+01:00  INFO 12112 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T09:58:20.993+01:00  INFO 12112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T09:58:21.104+01:00  INFO 12112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 6 JPA repository interfaces.
2023-12-13T09:58:21.677+01:00  INFO 12112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T09:58:21.687+01:00  INFO 12112 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T09:58:21.687+01:00  INFO 12112 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T09:58:21.757+01:00  INFO 12112 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T09:58:21.757+01:00  INFO 12112 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1632 ms
2023-12-13T09:58:21.956+01:00  INFO 12112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T09:58:22.120+01:00  INFO 12112 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@31acfd4e
2023-12-13T09:58:22.121+01:00  INFO 12112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T09:58:23.273+01:00  INFO 12112 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:58:23.384+01:00  INFO 12112 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T09:58:23.400+01:00  INFO 12112 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : Run:                          0
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : -------------------------------
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T09:58:23.401+01:00  INFO 12112 --- [main] liquibase.util                           : Update summary generated
2023-12-13T09:58:23.424+01:00  INFO 12112 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T09:58:23.425+01:00  INFO 12112 --- [main] liquibase.command                        : Command execution complete
2023-12-13T09:58:23.507+01:00  INFO 12112 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T09:58:23.590+01:00  INFO 12112 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T09:58:23.627+01:00  INFO 12112 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T09:58:23.900+01:00  INFO 12112 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T09:58:23.969+01:00  WARN 12112 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T09:58:25.234+01:00  INFO 12112 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T09:58:25.237+01:00  INFO 12112 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T09:58:25.662+01:00  WARN 12112 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T09:58:26.153+01:00  INFO 12112 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T09:58:26.160+01:00  INFO 12112 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.6 seconds (process running for 7.319)
2023-12-13T09:58:45.109+01:00  INFO 12112 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T09:58:45.112+01:00  INFO 12112 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T09:58:45.115+01:00  INFO 12112 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-13T10:01:00.134+01:00  INFO 12112 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T10:01:00.194+01:00  INFO 12112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T10:01:00.274+01:00  INFO 12112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T10:01:07.861+01:00  INFO 33212 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 33212 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T10:01:07.863+01:00  INFO 33212 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T10:01:09.061+01:00  INFO 33212 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T10:01:09.220+01:00  INFO 33212 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 6 JPA repository interfaces.
2023-12-13T10:01:09.813+01:00  INFO 33212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T10:01:09.823+01:00  INFO 33212 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T10:01:09.823+01:00  INFO 33212 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T10:01:09.884+01:00  INFO 33212 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T10:01:09.884+01:00  INFO 33212 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1975 ms
2023-12-13T10:01:10.017+01:00  INFO 33212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T10:01:10.179+01:00  INFO 33212 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@56826a75
2023-12-13T10:01:10.181+01:00  INFO 33212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T10:01:11.259+01:00  INFO 33212 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T10:01:11.319+01:00  INFO 33212 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T10:01:11.326+01:00  INFO 33212 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : Run:                          0
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : -------------------------------
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T10:01:11.327+01:00  INFO 33212 --- [main] liquibase.util                           : Update summary generated
2023-12-13T10:01:11.341+01:00  INFO 33212 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T10:01:11.343+01:00  INFO 33212 --- [main] liquibase.command                        : Command execution complete
2023-12-13T10:01:11.407+01:00  INFO 33212 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T10:01:11.462+01:00  INFO 33212 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T10:01:11.508+01:00  INFO 33212 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T10:01:11.767+01:00  INFO 33212 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T10:01:11.826+01:00  WARN 33212 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T10:01:12.840+01:00  INFO 33212 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T10:01:12.843+01:00  INFO 33212 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T10:01:13.247+01:00  WARN 33212 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T10:01:13.642+01:00  INFO 33212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T10:01:13.648+01:00  INFO 33212 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.25 seconds (process running for 7.093)
2023-12-13T10:01:38.172+01:00  INFO 33212 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-13T10:01:38.174+01:00  INFO 33212 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-13T10:01:38.177+01:00  INFO 33212 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-13T10:02:46.855+01:00  INFO 33212 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T10:02:46.880+01:00  INFO 33212 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-13T10:02:46.929+01:00  INFO 33212 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-13T10:02:54.093+01:00  INFO 16724 --- [main] c.a.a.AftasClubBackendApplication        : Starting AftasClubBackendApplication using Java 17.0.9 with PID 16724 (C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend\target\classes started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB)
2023-12-13T10:02:54.096+01:00  INFO 16724 --- [main] c.a.a.AftasClubBackendApplication        : No active profile set, falling back to 1 default profile: "default"
2023-12-13T10:02:54.828+01:00  INFO 16724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-13T10:02:54.938+01:00  INFO 16724 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 6 JPA repository interfaces.
2023-12-13T10:02:55.554+01:00  INFO 16724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-13T10:02:55.567+01:00  INFO 16724 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-13T10:02:55.567+01:00  INFO 16724 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-13T10:02:55.670+01:00  INFO 16724 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-13T10:02:55.671+01:00  INFO 16724 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1512 ms
2023-12-13T10:02:55.832+01:00  INFO 16724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-13T10:02:55.999+01:00  INFO 16724 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@740dcae3
2023-12-13T10:02:56.001+01:00  INFO 16724 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-13T10:02:57.236+01:00  INFO 16724 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T10:02:57.304+01:00  INFO 16724 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-13T10:02:57.313+01:00  INFO 16724 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : Run:                          0
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : Previously run:              15
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : -------------------------------
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : Total change sets:           15
2023-12-13T10:02:57.314+01:00  INFO 16724 --- [main] liquibase.util                           : Update summary generated
2023-12-13T10:02:57.328+01:00  INFO 16724 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-13T10:02:57.329+01:00  INFO 16724 --- [main] liquibase.command                        : Command execution complete
2023-12-13T10:02:57.404+01:00  INFO 16724 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-13T10:02:57.502+01:00  INFO 16724 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-13T10:02:57.568+01:00  INFO 16724 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-13T10:02:57.816+01:00  INFO 16724 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-13T10:02:57.869+01:00  WARN 16724 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-13T10:02:59.175+01:00  INFO 16724 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-13T10:02:59.180+01:00  INFO 16724 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-13T10:02:59.648+01:00  WARN 16724 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-13T10:03:00.051+01:00  INFO 16724 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-13T10:03:00.061+01:00  INFO 16724 --- [main] c.a.a.AftasClubBackendApplication        : Started AftasClubBackendApplication in 6.437 seconds (process running for 7.115)
