2023-12-14T11:30:08.338+01:00  INFO 556 --- [main] c.a.a.AftasClubBackendApplicationTests   : Starting AftasClubBackendApplicationTests using Java 17.0.9 with PID 556 (started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend)
2023-12-14T11:30:08.348+01:00  INFO 556 --- [main] c.a.a.AftasClubBackendApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2023-12-14T11:30:09.617+01:00  INFO 556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-14T11:30:09.746+01:00  INFO 556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 113 ms. Found 6 JPA repository interfaces.
2023-12-14T11:30:10.316+01:00  INFO 556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-14T11:30:10.562+01:00  INFO 556 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@a85644c
2023-12-14T11:30:10.565+01:00  INFO 556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-14T11:30:12.508+01:00  INFO 556 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-14T11:30:12.620+01:00  INFO 556 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-14T11:30:12.635+01:00  INFO 556 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : Run:                          0
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : Previously run:              16
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : -------------------------------
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : Total change sets:           16
2023-12-14T11:30:12.636+01:00  INFO 556 --- [main] liquibase.util                           : Update summary generated
2023-12-14T11:30:12.659+01:00  INFO 556 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-14T11:30:12.661+01:00  INFO 556 --- [main] liquibase.command                        : Command execution complete
2023-12-14T11:30:12.784+01:00  INFO 556 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-14T11:30:12.939+01:00  INFO 556 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-14T11:30:13.015+01:00  INFO 556 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-14T11:30:13.408+01:00  INFO 556 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-14T11:30:13.518+01:00  WARN 556 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-14T11:30:14.014+01:00  WARN 556 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-14T11:30:14.014+01:00  WARN 556 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-14T11:30:14.985+01:00  INFO 556 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-14T11:30:14.988+01:00  INFO 556 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-14T11:30:15.507+01:00  INFO 556 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-14T11:30:16.477+01:00  WARN 556 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-14T11:30:17.128+01:00  INFO 556 --- [main] c.a.a.AftasClubBackendApplicationTests   : Started AftasClubBackendApplicationTests in 9.188 seconds (process running for 10.613)
2023-12-14T11:30:17.971+01:00  INFO 556 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-14T11:30:17.975+01:00  INFO 556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-14T11:30:17.992+01:00  INFO 556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-14T11:30:47.646+01:00  INFO 22840 --- [main] c.a.a.AftasClubBackendApplicationTests   : Starting AftasClubBackendApplicationTests using Java 17.0.9 with PID 22840 (started by Youcode in C:\Users\Youcode\Desktop\AFTAS-CLUB\AFTAS-backend)
2023-12-14T11:30:47.648+01:00  INFO 22840 --- [main] c.a.a.AftasClubBackendApplicationTests   : No active profile set, falling back to 1 default profile: "default"
2023-12-14T11:30:49.037+01:00  INFO 22840 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-14T11:30:49.177+01:00  INFO 22840 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 129 ms. Found 6 JPA repository interfaces.
2023-12-14T11:30:49.854+01:00  INFO 22840 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-14T11:30:50.155+01:00  INFO 22840 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@28cd2c2
2023-12-14T11:30:50.161+01:00  INFO 22840 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-14T11:30:52.347+01:00  INFO 22840 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-14T11:30:52.515+01:00  INFO 22840 --- [main] liquibase.changelog                      : Reading from aftas_club.databasechangelog
2023-12-14T11:30:52.538+01:00  INFO 22840 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-14T11:30:52.538+01:00  INFO 22840 --- [main] liquibase.util                           : Run:                          0
2023-12-14T11:30:52.538+01:00  INFO 22840 --- [main] liquibase.util                           : Previously run:              16
2023-12-14T11:30:52.539+01:00  INFO 22840 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-14T11:30:52.539+01:00  INFO 22840 --- [main] liquibase.util                           : -------------------------------
2023-12-14T11:30:52.539+01:00  INFO 22840 --- [main] liquibase.util                           : Total change sets:           16
2023-12-14T11:30:52.539+01:00  INFO 22840 --- [main] liquibase.util                           : Update summary generated
2023-12-14T11:30:52.572+01:00  INFO 22840 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-14T11:30:52.575+01:00  INFO 22840 --- [main] liquibase.command                        : Command execution complete
2023-12-14T11:30:52.705+01:00  INFO 22840 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-14T11:30:52.837+01:00  INFO 22840 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-14T11:30:52.924+01:00  INFO 22840 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-14T11:30:53.261+01:00  INFO 22840 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-14T11:30:53.362+01:00  WARN 22840 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-14T11:30:53.846+01:00  WARN 22840 --- [main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-14T11:30:53.847+01:00  WARN 22840 --- [main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): com.aftas.aftasbackend.model.entities.embedded.MemberCompetition
2023-12-14T11:30:54.808+01:00  INFO 22840 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-14T11:30:54.813+01:00  INFO 22840 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-14T11:30:55.272+01:00  INFO 22840 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-14T11:30:56.100+01:00  WARN 22840 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-14T11:30:56.607+01:00  INFO 22840 --- [main] c.a.a.AftasClubBackendApplicationTests   : Started AftasClubBackendApplicationTests in 9.37 seconds (process running for 11.258)
2023-12-14T11:30:57.521+01:00  INFO 22840 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-14T11:30:57.525+01:00  INFO 22840 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-14T11:30:57.541+01:00  INFO 22840 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
